subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	version = '1.0'
	jar {
		manifest {
			attributes 'Implementation-Title': 'RaspeberryPet',
					   'Implementation-Version': version
		}
	}

    repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
		testCompile group: 'junit', name: 'junit', version: '4.+'
		compile "com.1stleg:jnativehook:2.1.0"
		compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
		compile group: 'de.dfki.mary', name: 'voice-enst-camille', version: '5.2'
		compile group: 'de.dfki.mary', name: 'voice-enst-camille-hsmm', version: '5.2'
		compile group: 'de.dfki.mary', name: 'voice-upmc-jessica', version: '5.2'
		compile group: 'de.dfki.mary', name: 'voice-upmc-jessica-hsmm', version: '5.2'
		compile group: 'de.dfki.mary', name: 'voice-upmc-pierre', version: '5.2'
		compile group: 'de.dfki.mary', name: 'voice-upmc-pierre-hsmm', version: '5.2'
		compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
		compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
	}

    version = '1.0'

    jar {
        manifest.attributes provider: 'RaspeberryPIRobot'
    }
}
